{
  "name": "importerproject",
  "version": "1.0.0",
  "description": "",
  "main": "importer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node importer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "csv-parser": "^3.0.0",
    "mysql": "^2.18.1"
  }
}
